* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    /* Primary */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

li {
    list-style: none
}

a {
    text-decoration: none;
}

p {
    font-size: 15px;
}

body {
    padding: 4% 10% 0 10%;
}

/* Header Start*/

header {
    margin-bottom: 3.5rem;
}

header, nav > ul {
    display: flex;
    justify-content: space-between;
}

nav > ul li {
    margin-left: 2.2rem;
}

nav > ul a {
    color: var(--dark-grayish-blue);
}

nav > ul a:hover {
    color: var(--soft-red);
}

/* Header End */




/* Main Start */

main {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0 0 4rem 0;
}

main > div > img {
    /* position: relative; */
    width: 100%;
}

.new-section {
    margin-left: 2rem;
    padding: 2rem 1.5rem;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    width: 65%;
}

.new-section > h2 {
    color: var(--soft-orange);
    font-size: 2rem;
    font-weight: 800;
}

.new-section div {
    padding: 2rem 0;
}

.new-section div > h3{
    font-weight: 700;
}

.new-section div > p {
    margin: 0.6rem 0;
    color: var(--grayish-blue);
    line-height: 1.8;
}

.new-news-2 {
    border-top: 1px solid var(--dark-grayish-blue);
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.new-section > .new-news-3  {
    padding-bottom: 0;
}

.main-news{
    display: flex;
    width: 100%;
    margin-top: 2rem;
}

.main-news > h1 {
    display: flex;
    width: 100%;
    margin-right: 5rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    line-height: 1;
}

.main-news > div {
    position: relative;
    width: 100%;
    /*! height: 100%; */  
}

.main-news > div > p {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    position: relative;
}

.main-news > div > button {
    background-color: var(--soft-red);
    border: none;
    color: var(--off-white);
    width: 11rem;
    padding: 1rem 0;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.main-news > div > button > a {
    color: var(--off-white);
    letter-spacing: 0.2rem;
}

/* Main End */


.news-cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 6%;
    margin-top: 4rem;
}

.news-card {
    position: relative;
    display: flex;
    width: 100%;
}

.news-card > img {
    width: 30%;
}

.news-card > div {
    margin-left: 1.5rem;
}

.news-card > div > h2 {
    color: var(--grayish-blue);
    font-size: 2rem;
}

.news-card > div > h3 {
    color: var(--very-dark-blue);
    margin: 0.5rem 0;
}

.news-card > div > p {
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
}


.attribution {
}

.attribution {
    margin: 80px 0; 
    font-size: 11px; text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}